<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Ramji Oxyved</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#ffffff;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="d-flex align-items-center justify-content-center" style="background: url('images/header.jpg') no-repeat center center/cover; height: 40vh; margin-top: 56px; position: relative;">
    <div style="background-color: rgba(1,55,83,0.55); width: 100%; height: 100%; display:flex; align-items:center; justify-content:center;">
      <h1 class="text-white display-4">About Us</h1>
    </div>
  </section>

  <!-- About Content -->
  <section class="section" id="about-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Who We Are</h2>
          <p>
            Ramji Oxyved Pvt. Ltd. is a premier designer, manufacturer, consultant and supplier of advanced Hyperbaric Oxygen Therapy (HBOT) chambers in India. With deep-rooted expertise and years of hands-on experience, we specialize in a wide range of HBOT systems—including monoplace, multiplace, and multiplace chambers with entry lock—crafted to serve the needs of medical, wellness, and industrial sectors.
          </p>
          <p>
            Headquartered in Navi Mumbai, we are proud to be at the forefront of Indian innovation in HBOT technology. Our mission is to make cutting-edge healing accessible through the delivery of world-class, medically approved oxygen therapy systems that emphasize both patient safety and engineering excellence.
          </p>
          <p>
            From concept through installation and ongoing maintenance, our dedicated team works closely with doctors, wellness practitioners and industry partners to design custom chambers that align perfectly with their unique requirements. We uphold rigorous quality and safety standards, ensuring every chamber we deliver embodies reliability, innovation and comfort.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>