<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBOT Therapy | Ramji Oxyved</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#ffffff;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="d-flex align-items-center justify-content-center" style="background: url('images/header.jpg') no-repeat center center/cover; height: 40vh; margin-top: 56px; position: relative;">
    <div style="background-color: rgba(1,55,83,0.55); width: 100%; height: 100%; display:flex; align-items:center; justify-content:center;">
      <h1 class="text-white display-4">Hyperbaric Oxygen Therapy</h1>
    </div>
  </section>

  <!-- HBOT Intro -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">What is HBOT?</h2>
      <p>
        Hyperbaric Oxygen Therapy (HBOT) is a medical treatment that involves breathing 100% pure oxygen inside a specially designed chamber at pressures higher than normal atmospheric pressure (usually 1.5 to 3 times normal air pressure, measured in ATA).
      </p>
      <h3 class="mt-4" style="color: var(--secondary-color);">Key Points about HBOT</h3>
      <ul class="list-unstyled">
        <li><i class="bi bi-arrow-right-circle" style="color: var(--primary-color);"></i> Works like a dosage tool, using oxygen as the “medicine”.</li>
        <li><i class="bi bi-arrow-right-circle" style="color: var(--primary-color);"></i> Increases the amount of oxygen dissolved in the blood, so more oxygen reaches deep tissues, fluids, and the brain/spinal cord.</li>
        <li><i class="bi bi-arrow-right-circle" style="color: var(--primary-color);"></i> Helps heal damaged tissues, fight infections, reduce inflammation, and stimulate new blood vessel growth (angiogenesis).</li>
        <li><i class="bi bi-arrow-right-circle" style="color: var(--primary-color);"></i> Sessions usually last 60–90 minutes and the total number varies by condition.</li>
      </ul>
    </div>
  </section>

  <!-- HBOT Benefits -->
  <section class="section bg-light">
    <div class="container">
      <h2 class="section-title">Benefits of HBOT</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body">
              <h5>Accelerates Healing</h5>
              <p>Speeds up the body’s natural recovery process.</p>
              <h5>Boosts Oxygen Delivery</h5>
              <p>Enhances oxygen flow to tissues and organs.</p>
              <h5>Promotes Cellular Regeneration</h5>
              <p>Supports the growth and repair of healthy cells.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body">
              <h5>Supports Neurological Health</h5>
              <p>Nourishes the brain and nervous system.</p>
              <h5>Boosts Energy Levels</h5>
              <p>Raises vitality and stamina naturally.</p>
              <h5>Stimulates Stem Cells</h5>
              <p>Promotes the release and activity of stem cells for repair.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body">
              <h5>Improves Blood Circulation</h5>
              <p>Enhances overall blood flow.</p>
              <h5>Reduces Inflammation</h5>
              <p>Minimizes swelling and irritation for better comfort.</p>
              <h5>Detoxifies the Body</h5>
              <p>Assists in flushing out harmful toxins.</p>
              <h5>Enhances Recovery in Chronic Conditions</h5>
              <p>Aids healing for long-term health challenges.</p>
              <h5>Anti‑Ageing & Anti‑Bacterial</h5>
              <p>Slows the cell aging process and helps fight infections.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Chamber Configurations Section -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Chamber Configurations</h2>
      <div class="row g-4">
        <!-- 1 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater1.jpg" alt="1 seater chamber">
            <h5>1&nbsp;Seater</h5>
            <p class="small">Ideal for personal therapy sessions, providing comfort and privacy.</p>
          </div>
        </div>
        <!-- 2 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater2.jpg" alt="2 seater chamber">
            <h5>2&nbsp;Seater</h5>
            <p class="small">Designed for dual occupancy, perfect for partners or paired treatments.</p>
          </div>
        </div>
        <!-- 4 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater4.jpg" alt="4 seater chamber">
            <h5>4&nbsp;Seater</h5>
            <p class="small">Spacious chamber accommodating small groups or families for simultaneous therapy.</p>
          </div>
        </div>
        <!-- 5+2 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater5plus2.jpg" alt="5 plus 2 seater chamber">
            <h5>5+2&nbsp;Seater</h5>
            <p class="small">Flexible chamber with five primary seats and a two‑seat entry lock for seamless transitions.</p>
          </div>
        </div>
        <!-- 7+2 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater7plus2.jpg" alt="7 plus 2 seater chamber">
            <h5>7+2&nbsp;Seater</h5>
            <p class="small">Provides seven core seats with a two‑seat entry lock for large group therapy.</p>
          </div>
        </div>
        <!-- 9+2 Seater -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="circle-card h-100">
            <img src="images/seater9plus2.jpg" alt="9 plus 2 seater chamber">
            <h5>9+2&nbsp;Seater</h5>
            <p class="small">High‑capacity chamber featuring nine seats and a two‑seat entry lock for maximum utilisation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Chamber Gallery Section -->
  <section class="section bg-light">
    <div class="container">
      <h2 class="section-title">Chamber Gallery</h2>
      <p class="mb-4">Explore our diverse range of HBOT chambers through this visual gallery. Each chamber is engineered for comfort, safety and efficacy.</p>
      <div class="row g-4">
        <div class="col-6 col-md-4 col-lg-3">
          <div class="gallery-card">
            <img src="images/product1.jpg" class="img-fluid" alt="HBOT chamber interior 1">
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="gallery-card">
            <img src="images/product2.jpg" class="img-fluid" alt="HBOT chamber interior 2">
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="gallery-card">
            <img src="images/product3.jpg" class="img-fluid" alt="HBOT chamber interior 3">
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="gallery-card">
            <img src="images/product4.jpg" class="img-fluid" alt="HBOT chamber interior 4">
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="gallery-card">
            <img src="images/product5.jpg" class="img-fluid" alt="HBOT chamber interior 5">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>