<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Ramji Oxyved</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#ffffff;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="d-flex align-items-center justify-content-center" style="background: url('images/header.jpg') no-repeat center center/cover; height: 40vh; margin-top: 56px; position: relative;">
    <div style="background-color: rgba(1,55,83,0.55); width: 100%; height: 100%; display:flex; align-items:center; justify-content:center;">
      <h1 class="text-white display-4">Our Services</h1>
    </div>
  </section>


  <!-- Services Content -->
  <section class="section" id="services-content">
    <div class="container">
      <h2 class="section-title">Our Comprehensive Services</h2>
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-sm-6 col-lg-3">
          <div class="flip-card h-100">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <i class="bi bi-hospital flip-icon"></i>
                <h5>Clinical Solutions</h5>
                <p class="text-center">Dedicated to clinics & wellness centers</p>
              </div>
              <div class="flip-card-back">
                <h5>Clinical Solutions</h5>
                <p class="mb-1">Clinics & Hospitals</p>
                <p class="mb-1">Wellness Centers</p>
                <p class="mb-0">Sports Therapy Units</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-sm-6 col-lg-3">
          <div class="flip-card h-100">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <i class="bi bi-activity flip-icon"></i>
                <h5>Industrial & Diving</h5>
                <p class="text-center">Solutions for industrial & diving needs</p>
              </div>
              <div class="flip-card-back">
                <h5>Industrial & Diving</h5>
                <p class="mb-0">Diving & Industrial Applications</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-sm-6 col-lg-3">
          <div class="flip-card h-100">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <i class="bi bi-pencil-square flip-icon"></i>
                <h5>Design & Consultation</h5>
                <p class="text-center">Custom chamber design & guidance</p>
              </div>
              <div class="flip-card-back">
                <h5>Design & Consultation</h5>
                <p class="mb-1">Custom chamber design & development</p>
                <p class="mb-0">Turnkey installation & consultation</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col-sm-6 col-lg-3">
          <div class="flip-card h-100">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <i class="bi bi-tools flip-icon"></i>
                <h5>Maintenance & Training</h5>
                <p class="text-center">Care for your HBOT systems</p>
              </div>
              <div class="flip-card-back">
                <h5>Maintenance & Training</h5>
                <p class="mb-1">Annual Maintenance Contracts</p>
                <p class="mb-1">Complete turnkey solutions</p>
                <p class="mb-0">Onsite operational training</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax Callout Section -->
  <section class="parallax-section">
    <div class="parallax-content">
      <h2>Partner with Experts</h2>
      <p>Let our experienced team guide you through every stage of design, installation and maintenance of your HBOT systems.</p>
      <a href="contact.php" class="button-theme mt-3">Discuss Your Project</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>