/*
 * Custom styles for Ramji Oxyved website.
 * Theme colours are defined as CSS variables for easy reuse.
 */

:root {
  --primary-color: #028dae;
  --secondary-color: #013753;
  --light-color: #f7f9fc;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
}

/* Navbar */
.navbar-custom {
  background-color: var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
}

.navbar-custom .navbar-brand img {
  height: 40px;
  width: auto;
}

/* Style the logo container on the navigation bar */
.navbar-custom .navbar-brand {
  padding: 4px 8px;
  background-color: #ffffff;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: #ffffff;
  font-weight: 500;
}

.navbar-custom .nav-link:hover {
  color: var(--primary-color);
}

/* Header section with background image */
.header-section {
  position: relative;
  background: url('../images/header.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

/* Call-to-action (CTA) section styling */
.cta-section {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 60px 0;
}

.cta-section .btn {
  background-color: var(--secondary-color);
  border: none;
}

.header-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 55, 83, 0.55);
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
}

.header-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.header-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 30px;
  text-align: center;
}

/* Card styles */
.card-custom {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  background-color: #ffffff;
}

.card-custom:hover {
  transform: translateY(-5px);
}

/* Product cards with images */
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Circle card styling for HBOT chamber configurations */
.circle-card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.circle-card:hover {
  transform: translateY(-5px);
}

.circle-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Gallery card styling for the HBOT page */
.gallery-card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  background-color: #ffffff;
}

.gallery-card:hover {
  transform: translateY(-5px);
}

.gallery-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Theme button styling */
.button-theme {
  background-color: var(--secondary-color);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-theme:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Override Bootstrap primary button to match site theme */
.btn-primary {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

/* Parallax section */
.parallax-section {
  background-image: url('../images/header.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.parallax-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 55, 83, 0.55);
  z-index: 1;
}

.parallax-section .parallax-content {
  position: relative;
  z-index: 2;
}

/* Flip card styling for services */
.flip-card {
  perspective: 1000px;
  /* set a consistent height so the front and back are visible */
  height: 300px;
  min-height: 260px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Differentiate front and back card surfaces */
.flip-card-front {
  background-color: var(--light-color);
}

.flip-card-back {
  background-color: var(--primary-color);
  color: #ffffff;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.card-custom .card-body {
  padding: 1.5rem;
}

.card-custom h5 {
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  color: var(--primary-color);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2.2rem;
  }
  .header-content p {
    font-size: 1rem;
  }
}