<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Ramji Oxyved's mission, expertise, and the team delivering advanced Hyperbaric Oxygen Therapy chamber solutions in India.">
  <title>About Us | Ramji Oxyved</title>
  <link rel="icon" type="image/png" href="images/logo.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-banner" style="background-image:url('images/about-banner.png'); --banner-height:60vh; --banner-offset:0;">
    <div class="header-content">
      <h1 class="fw-bold" style="font-size:2.5rem; letter-spacing:1px;">About Us</h1>
      <span class="fw-bold" style="font-size:1rem; margin-top:0.5rem;">Learn more about our mission, team, and expertise</span>
    </div>
  </section>


  <!-- About Content -->
  <section class="section" id="about-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Who We Are</h2>
          <p>
            Ramji Oxyved Pvt. Ltd. is a premier designer, manufacturer, consultant and supplier of advanced Hyperbaric Oxygen Therapy (HBOT) chambers in India. With deep-rooted expertise and years of hands-on experience, we specialize in a wide range of HBOT systems—including monoplace, multiplace, and multiplace chambers with entry lock—crafted to serve the needs of medical, wellness, and industrial sectors.
          </p>
          <p>
            Headquartered in Navi Mumbai, we are proud to be at the forefront of Indian innovation in HBOT technology. Our mission is to make cutting-edge healing accessible through the delivery of world-class, medically approved oxygen therapy systems that emphasize both patient safety and engineering excellence.
          </p>
          <p>
            From concept through installation and ongoing maintenance, our dedicated team works closely with doctors, wellness practitioners and industry partners to design custom chambers that align perfectly with their unique requirements. We uphold rigorous quality and safety standards, ensuring every chamber we deliver embodies reliability, innovation and comfort.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section" id="team">
    <div class="container">
      <h2 class="section-title">Our Team Members</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/ram_suhag.png" alt="Mr. Ram Suhag">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mr. Ram Suhag</h5>
          <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">CEO</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Rtd. Indian Navy, Exp – 35 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">With 35 years of distinguished service in the Indian Navy as a Deep-Sea Diver Instructor, he brings deep expertise in operating and managing deep diving chambers and medical-grade HBOT systems. He is responsible for project execution, strategic planning, and effective communication with stakeholders. His vision is to revolutionize healthcare by advancing the use of HBOT technology.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/mukesh_gupta.png" alt="Mr. Mukesh Gupta">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mr. Mukesh Gupta</h5>
        <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Managing Director</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Manufacturers Association, Ex-Counsellors of MSMED ACT, Exp – 45 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">He has 45 years of experience. He leads the manufacturing of HBOT chambers, overseeing fabrication, assembly, and quality control to ensure each unit meets medical-grade standards.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/jk_pathak.png  " alt="Wg Cdr J K Pathak (Retd)">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Wg Cdr J K Pathak (Retd)</h5>
        <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Director – Marketing</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Exp-30 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">He has 30 years of experience in Air operations and corporate affairs. He looks after business development, marketing and sales.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/vandana_suhag.png" alt="Ms. Vandana Suhag">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Ms. Vandana Suhag</h5>
        <div class="mb-1"><span class="badge bg-primary" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Director</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Administrator, Exp-10 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">She has 10 years of experience in administration, managing documentation, compliance, and internal coordination. She ensures smooth daily operations and efficient workflow across departments. Her expertise supports seamless organizational functioning and regulatory alignment.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/hitesh_gupta.png" alt="Mr. Hitesh Gupta">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mr. Hitesh Gupta</h5>
        <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Director</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Exp-10 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">He has 10 years of experience and oversees day-to-day operations, internal coordination, and administrative processes to ensure smooth and efficient functioning across all departments.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/ram_prakash.png" alt="Mr. Ram Prakash">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mr. Ram Prakash</h5>
        <div class="mb-1"><span class="badge bg-primary" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Technical Director</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Exp-12 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">He brings over 12 years of experience and leads the technical operations, innovation initiatives, and system design of our HBOT chambers—ensuring that every unit meets the highest standards of engineering precision, safety, and industry compliance.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/nitesh_gupta.png" alt="Mr. Nitesh Gupta">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mr. Nitesh Gupta</h5>
        <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Technical Director</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Exp-12 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">He has 12 years of experience in engineering and technical operations. As Technical Director, he oversees projects and ensures all documentation is accurate and compliant. This ensures smooth operations and adherence to industry standards.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-card">
            <div class="w-100 d-flex justify-content-center">
              <img src="images/supriya_suhag.png" alt="Mrs. Supriya Suhag">
            </div>
            <div class="pt-2 pb-1 px-2 text-center">
              <h5 class="fw-bold mb-1" style="color:var(--secondary-color);">Mrs. Supriya Suhag</h5>
        <div class="mb-1"><span class="badge px-2 py-1" style="background: linear-gradient(90deg, #028dae 60%, #013753 100%); color: #fff; font-weight: 600; font-size: 0.85rem; border-radius: 14px; box-shadow: 0 2px 8px rgba(2,141,174,0.10); letter-spacing: 0.5px;">Business Promoter</span></div>
              <small class="text-muted d-block mb-2" style="font-size:0.95rem;">(Exp-8 years)</small>
              <p class="small mb-0" style="background:rgba(2,141,174,0.07); border-radius:6px; padding:0.5rem; color:#013753;">She has 8 years of experience in marketing and finance, including international exposure. She actively promotes business growth through strategic planning, global client engagement, and financial insight.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>
