<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ramji Oxyved designs and supplies advanced Hyperbaric Oxygen Therapy chambers and solutions across India.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ramji Oxyved | Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <header class="page-banner" style="background-image:url('images/homepage_banner.png'); --banner-offset:0; --banner-height:60vh;">
    <div class="header-content">
      <h2 class="mb-5"><b>Experience the Breath of Healing</b></h2>
      <p>Discover advanced Hyperbaric Oxygen Therapy chambers designed for your wellbeing.</p>
      <a href="hbot.html" class="btn btn-primary">Learn More</a>
    </div>
  </header>

  <!-- About Section -->
  <section class="section" id="about">
    <div class="container-fluid py-5">
      <h2 class="section-title text-center mb-5">Welcome to Ramji Oxyved</h2>
      <div class="row justify-content-center align-items-center g-5">
        <div class="col-lg-5 d-flex flex-column justify-content-center h-100">
          <p class="mb-4">
            Ramji Oxyved Pvt. Ltd. is a premier designer, manufacturer, consultant and supplier of advanced Hyperbaric Oxygen Therapy (HBOT) chambers in India. With deep-rooted expertise and years of hands-on experience, we specialize in a wide range of HBOT systems—including monoplace, multiplace, and multiplace chambers with entry lock—crafted to serve the needs of medical, wellness, and industrial sectors.
          </p>
          <p class="mb-0">
            Headquartered in Navi Mumbai, we are proud to be at the forefront of Indian innovation in HBOT technology. Our mission is to make cutting-edge healing accessible through the delivery of world-class, medically approved oxygen therapy systems that emphasize both patient safety and engineering excellence.
          </p>
        </div>
        <div class="col-lg-5 d-flex justify-content-center align-items-center">
          <img src="images/product/product1.png" class="img-fluid rounded shadow" alt="HBOT chamber interior" style="max-width: 100%; height: auto;">
        </div>
      </div>
    </div>
  </section>

  <!-- Highlights Section -->
  <section class="section bg-light" id="highlights">
    <div class="container">
      <h2 class="section-title">Our Highlights</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body text-center">
              <i class="bi bi-hospital-fill" style="font-size: 3rem; color: var(--primary-color);"></i>
              <h5 class="mt-3">Medical Excellence</h5>
              <p class="mb-0">State-of-the-art monoplace and multiplace chambers for clinical applications.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body text-center">
              <i class="bi bi-person-heart" style="font-size: 3rem; color: var(--primary-color);"></i>
              <h5 class="mt-3">Patient Centric</h5>
              <p class="mb-0">Comfortable designs that prioritize safety and wellbeing during treatment.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom h-100">
            <div class="card-body text-center">
              <i class="bi bi-lightning-charge-fill" style="font-size: 3rem; color: var(--primary-color);"></i>
              <h5 class="mt-3">Cutting-Edge Technology</h5>
              <p class="mb-0">Combining engineering excellence with innovative oxygen therapy advancements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax Callout Section -->
  <section class="parallax-section">
    <div class="parallax-content">
      <h2>Empower Your Healing Journey</h2>
      <p>Experience the benefits of hyperbaric oxygen therapy and unlock a new level of wellbeing.</p>
      <a href="products.html" class="button-theme mt-3">Explore Products</a>
    </div>
  </section>

  <!-- Call To Action Section -->
  <section class="cta-section text-center">
    <div class="container">
      <h2 class="section-title">Ready to Transform Health?</h2>
      <p>Discover how our Hyperbaric Oxygen Therapy solutions can support healing and wellness.</p>
      <a href="contact.php" class="btn btn-primary">Get in Touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>