<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Browse Ramji Oxyved's Hyperbaric Oxygen Therapy chambers, from monoplace to multiplace systems built for safety and reliability.">
  <title>Products | Ramji Oxyved</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Ramji Oxyved Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="hbot.html">HBOT</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->

  <section class="page-banner" style="background-image:url('images/header.jpg'); --banner-height:50vh; --banner-offset:0;">

    <div class="header-content">
      <h1 class="display-4">Our Products</h1>
    </div>
  </section>

  <!-- Products Section -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Explore Our HBOT Chambers</h2>
      <div class="row g-4">
        <!-- Monoplace Chamber Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card">
            <img src="images/product/product1.png" alt="Monoplace Chambers" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Mono Chambers</h5>
              <p>Designed for individual therapy sessions, our monoplace chambers provide a comfortable, safe and controlled environment for single patients.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
        <!-- Multiplace Chamber Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card h-100">
            <img src="images/product/product2.png" alt="Multiplace Chambers" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Multiplace Chambers</h5>
              <p>Available in 2, 3 and 4 seat configurations, our multiplace chambers allow multiple patients to receive treatment simultaneously with dedicated monitoring systems.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
        <!-- Entry Lock Chamber Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card h-100">
            <img src="images/product/product3.png" alt="Multiplace Chambers with Entry Lock" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Entry Lock Chambers</h5>
              <p>Customized to accommodate more than 4 seatings and up to 11 seatings. These chambers include an entry lock for seamless ingress/egress while maintaining pressure.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Second row of products -->
      <div class="row g-4 mt-4">
        <!-- Portable Monoplace Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card h-100">
            <img src="images/product/product4.png" alt="Portable Monoplace Chambers" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Portable Monoplace Chambers</h5>
              <p>Compact and easy to install, these chambers are perfect for practices seeking mobility without compromising therapy quality.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
        <!-- Premium Multiplace Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card h-100">
            <img src="images/product/product5.png" alt="Premium Multiplace Chambers" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Premium Multiplace Chambers</h5>
              <p>Engineered for comfort and safety, our premium chambers feature advanced monitoring, ergonomic seating and custom air control systems.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
        <!-- Customized HBOT Systems Card -->
        <div class="col-md-4">
          <div class="card card-custom product-card h-100">
            <img src="images/product/product6.png" alt="Customized HBOT Systems" class="img-fluid">
            <div class="card-body d-flex flex-column">
              <h5>Customized HBOT Systems</h5>
              <p>Collaborate with our engineers to design bespoke chambers tailored to your facility’s exact specifications and capacity requirements.</p>
              <a href="contact.php" class="mt-auto button-theme">Enquire Now</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Parallax callout encouraging consultation -->
      <section class="parallax-section mt-5">
        <div class="parallax-content">
          <h2>Build Your Ideal HBOT Solution</h2>
          <p>From concept to installation, our team will guide you every step of the way to deliver a system that meets your exact needs.</p>
          <a href="contact.php" class="button-theme mt-3">Schedule a Consultation</a>
        </div>
      </section>
    </div>
    <!-- Additional content -->
    <div class="row mt-5">
      <div class="col-12">
        <h3 class="section-title">Why Choose Our Chambers?</h3>
        <p>Our chambers are built with premium materials, advanced safety features and ergonomic design to ensure patients receive treatment in a comfortable and secure environment. Each unit undergoes stringent quality checks and complies with international standards.</p>
        <p>We collaborate closely with medical professionals, wellness practitioners and industrial partners to tailor HBOT solutions that align with your specific needs. Our experienced engineers provide comprehensive support—from feasibility studies and site planning to custom fabrication and installation—ensuring your facility operates efficiently from day one.</p>
        <p>In addition to chamber production, we offer in‑depth training, documentation and lifetime technical support. Our commitment to customer success means you’ll always have access to maintenance services, upgrades and personalized guidance whenever you need it.</p>
      </div>
    </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-2">&copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.</p>
      <p class="small">Designed with care to promote better health and healing.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>