<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore our installation, maintenance, and consulting services that ensure safe, effective use of Hyperbaric Oxygen Therapy chambers." />
    <title>Services | Ramji Oxyved</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Swiper CSS for carousel -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Ramji Oxyved Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hbot.html">HBOT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->

    <header class="page-banner" style="background-image:url('images/header.jpg'); --banner-height:50vh; --banner-offset:0;">
      <div class="header-content">
        <h1>Our Services</h1>
      </div>
    </header>

    <!-- Services Content -->
    <section class="section" id="services-content">
      <div class="container">
        <h2 class="section-title">Our Comprehensive Services</h2>
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-sm-6 col-lg-3">
            <div class="flip-card h-100">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="bi bi-hospital flip-icon"></i>
                  <h5>Clinical Solutions</h5>
                  <p class="text-center">
                    Dedicated to clinics & wellness centers
                  </p>
                </div>
                <div class="flip-card-back">
                  <h5>Clinical Solutions</h5>
                  <p class="mb-1">Clinics & Hospitals</p>
                  <p class="mb-1">Wellness Centers</p>
                  <p class="mb-0">Sports Therapy Units</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-sm-6 col-lg-3">
            <div class="flip-card h-100">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="bi bi-activity flip-icon"></i>
                  <h5>Industrial & Diving</h5>
                  <p class="text-center">
                    Solutions for industrial & diving needs
                  </p>
                </div>
                <div class="flip-card-back">
                  <h5>Industrial & Diving</h5>
                  <p class="mb-0">Diving & Industrial Applications</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-sm-6 col-lg-3">
            <div class="flip-card h-100">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="bi bi-pencil-square flip-icon"></i>
                  <h5>Design & Consultation</h5>
                  <p class="text-center">Custom chamber design & guidance</p>
                </div>
                <div class="flip-card-back">
                  <h5>Design & Consultation</h5>
                  <p class="mb-1">Custom chamber design & development</p>
                  <p class="mb-0">Turnkey installation & consultation</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-sm-6 col-lg-3">
            <div class="flip-card h-100">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="bi bi-tools flip-icon"></i>
                  <h5>Maintenance & Training</h5>
                  <p class="text-center">Care for your HBOT systems</p>
                </div>
                <div class="flip-card-back">
                  <h5>Maintenance & Training</h5>
                  <p class="mb-1">Annual Maintenance Contracts</p>
                  <p class="mb-1">Complete turnkey solutions</p>
                  <p class="mb-0">Onsite operational training</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main class="container">
      <section class="hero" role="banner">
        <div class="hero-inner">
          <div class="hero-copy">
            <span class="badge">Rehabilitation</span>
            <h2 class="hero-title">REHABILITATION</h2>
            <p class="hero-sub">
              Personalized recovery programs guided by expert therapists to help
              you regain mobility, strength and confidence.
            </p>
            <div class="our-service-pill" aria-label="Our services">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.2"
                stroke-linecap="round"
                stroke-linejoin="round"
                style="color: var(--primary-color)"
              >
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="7 10 12 15 17 10" />
                <line x1="12" y1="15" x2="12" y2="3" />
              </svg>
              <span>Our Services</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section mb-4" aria-labelledby="services-title">
        <h2 id="services-title">Our Service</h2>
        <div class="services mt-5">
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M12 3v18" />
                <rect x="9.5" y="5" width="5" height="2" rx="1" fill="white" />
                <rect x="9.5" y="9" width="5" height="2" rx="1" fill="white" />
                <rect x="9.5" y="13" width="5" height="2" rx="1" fill="white" />
                <rect x="9.5" y="17" width="5" height="2" rx="1" fill="white" />
              </svg>
            </div>
            <h3>Spine Care</h3>
            <small>Posture & back pain rehab</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="8" cy="12" r="3" />
                <circle cx="16" cy="12" r="3" />
                <path d="M11 12h2" />
              </svg>
            </div>
            <h3>Ortho Care</h3>
            <small>Joints, knee & shoulder</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M4 14l10-10" />
                <path d="M6 6l12 12" />
                <rect x="3" y="13" width="8" height="4" rx="1" />
                <rect x="13" y="7" width="8" height="4" rx="1" />
              </svg>
            </div>
            <h3>Sports Injury</h3>
            <small>Return-to-play programs</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="3" y="11" width="18" height="4" rx="1" />
                <line x1="6" y1="15" x2="6" y2="20" />
                <line x1="18" y1="15" x2="18" y2="20" />
                <circle cx="8.5" cy="9" r="1.5" fill="white" />
              </svg>
            </div>
            <h3>Physio Therapy</h3>
            <small>Manual & exercise therapy</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M6 14h12l-1 5H7l-1-5z" />
                <path d="M8 14V9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v5" />
              </svg>
            </div>
            <h3>Kegel EMS Chair</h3>
            <small>Pelvic floor therapy</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="8" cy="8" r="2" />
                <path d="M4 20l2-6 4-2 2 2 4 1 2 5" />
                <circle cx="16" cy="9" r="2" />
              </svg>
            </div>
            <h3>Elder Care</h3>
            <small>Geriatric physiotherapy</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M7 12a5 5 0 0 1 10 0v2a3 3 0 0 1-3 3h-2a3 3 0 0 1-3-3v-2"
                />
                <circle cx="9" cy="12" r=".8" fill="white" />
                <circle cx="12" cy="10" r=".8" fill="white" />
                <circle cx="15" cy="12" r=".8" fill="white" />
              </svg>
            </div>
            <h3>Neuro Care</h3>
            <small>Stroke & neuro rehab</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M7 16c0-3 2-6 5-6s5 3 5 6" />
                <rect x="6" y="16" width="12" height="3" rx="1" />
              </svg>
            </div>
            <h3>Vacuum Therapy</h3>
            <small>Negative pressure therapy</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M8 12a4 4 0 1 1 8 0v2H8z" />
                <path d="M10 14v2m4-2v2" />
                <path d="M7 10h2m6 0h2" />
              </svg>
            </div>
            <h3>Autism Care</h3>
            <small>Early support programs</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M4 12c0-3.3 2.7-6 6-6h2a6 6 0 1 1 0 12h-2l-4 2v-2a6 6 0 0 1-2-6z"
                />
                <path d="M16 10c.8.4 1.2 1 1.2 2S16.8 13.6 16 14" />
              </svg>
            </div>
            <h3>Speech Therapy</h3>
            <small>Voice & communication</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="10" r="3" />
                <path d="M6 20c1.5-2.5 4-4 6-4s4.5 1.5 6 4" />
                <path d="M11 9h2" />
              </svg>
            </div>
            <h3>Pediatric Care</h3>
            <small>Child-focused rehab</small>
          </div>
          <div class="service">
            <div class="icon" aria-hidden="true">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M6 14v-2a3 3 0 0 1 6 0v2" />
                <path d="M12 14v-1a3 3 0 0 1 6 0v2" />
                <path d="M6 14c0 2 1.6 4 4 4h4c2.4 0 4-2 4-4" />
                <path d="M10 7h.01M14 7h.01" />
              </svg>
            </div>
            <h3>Occupational Therapy</h3>
            <small>Daily living skills</small>
          </div>
        </div>
      </section>

      <!-- Animal Hyperbaric Oxygen Chambers Section -->
      <section class="section animal-section" id="animal-chambers">
        <div class="container">
          <h2>Animal Hyperbaric Oxygen Chambers</h2>
          <p>
            At Ramji Oxyved Private Limited, we don’t just design and
            manufacture world-class Hyperbaric Oxygen Therapy (HBOT) chambers
            for humans; we also specialize in creating customized chambers for
            animals. Our expertise in precision engineering and medical-grade
            fabrication allows us to design and deliver chambers that cater to
            the unique requirements of various animals, ensuring safety,
            comfort, and healing efficiency.
          </p>

          <h3 class="mt-4">Our Specialized Animal Chambers</h3>
          <div class="swiper animal-swiper mt-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-elephant.png" alt="Elephants" />

                  <div class="info">
                    <h4>Elephants</h4>
                    <p>
                      Large, reinforced chambers for veterinary hospitals and
                      conservation centers
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-lion.png" alt="Lions and Wild Cats" />
                  <div class="info">
                    <h4>Lions & Wild Cats</h4>
                    <p>
                      Tailored oxygen chambers for big cats and exotic predators
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-dog.png" alt="Dogs and Cats" />
                  <div class="info">
                    <h4>Dogs & Cats</h4>
                    <p>
                      Compact, easy-to-operate chambers for small and
                      medium-sized animals
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-horse.png" alt="Horses" />
                  <div class="info">
                    <h4>Horses</h4>
                    <p>
                      Equine-specific, comfortable chambers for veterinary
                      clinics and sports facilities
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-bird.png" alt="Birds" />
                  <div class="info">
                    <h4>Birds</h4>
                    <p>
                      Specially designed enclosures for small and delicate
                      species
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-pyramid.png" alt="Pyramids" />
                  <div class="info">
                    <h4>Pyramids</h4>
                    <p>
                      Uniquely designed energy-healing pyramids with natural
                      aesthetics
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="animal-card">
                  <img src="images/animal-small.png" alt="Sports Animals" />
                  <div class="info">
                    <h4>Other Small Animals</h4>
                    <p>
                      rabbits, guinea pigs, and exotic pets with specialized
                      tray and sitting space.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h3 class="mt-4">Why Choose Ramji Oxyved for Animal Chambers?</h3>
          <ul>
            <li>
              <strong>Custom Design</strong> – Every chamber is engineered as
              per the size, weight, and comfort needs of the animal.
            </li>
            <li>
              <strong>Veterinary Collaboration</strong> – Designs developed in
              consultation with veterinary specialists.
            </li>
            <li>
              <strong>Durability & Safety</strong> – Built to withstand
              high-pressure oxygen treatment with advanced safety protocols.
            </li>
            <li>
              <strong>Global Reach</strong> – Supplying to veterinary hospitals,
              zoos, sanctuaries, and research centers worldwide.
            </li>
          </ul>
          <p class="mt-3">
            With our dedication to innovation and animal welfare, Ramji Oxyved
            Pvt. Ltd. continues to set new benchmarks in HBOT technology for
            veterinary and wildlife care.
          </p>
        </div>
      </section>
    </main>

    <!-- Parallax Callout Section -->
    <section class="parallax-section">
      <div class="parallax-content">
        <h2>Partner with Experts</h2>
        <p>
          Let our experienced team guide you through every stage of design,
          installation and maintenance of your HBOT systems.
        </p>
        <a href="contact.php" class="button-theme mt-3">Discuss Your Project</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="mb-2">
          &copy; 2025 Ramji Oxyved Pvt. Ltd. All rights reserved.
        </p>
        <p class="small">
          Designed with care to promote better health and healing.
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>
