/*
 * Custom styles for Ramji Oxyved website.
 * Theme colours are defined as CSS variables for easy reuse.
 */

:root {
  --primary-color: #028dae;
  --secondary-color: #013753;
  --light-color: #f7f9fc;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
}

/* Navbar */
.navbar-custom {
  background: rgba(1, 55, 83, 0.6);
  backdrop-filter: blur(6px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.navbar-custom.scrolled {
  background: var(--secondary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-custom .navbar-brand img {
  height: 40px;
  width: auto;
}

/* Logo without container box for cleaner look */
.navbar-custom .navbar-brand {
  padding: 0;
  background: none;
  border-radius: 0;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: var(--light-color);
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-custom.scrolled .nav-link {
  color: #ffffff;
}

.navbar-custom .nav-link:hover {
  color: var(--primary-color);
}

.navbar-custom .nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar-custom .nav-link:hover::after {
  width: 100%;
  left: 0;
}

.navbar-custom .nav-link.active {
  color: var(--primary-color);
}

.navbar-custom .nav-link.active::after {
  width: 100%;
  left: 0;
}

/* Generic page banner */
.page-banner {
  position: relative;
  margin-top: var(--banner-offset, 56px);
  height: var(--banner-height, 50vh);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: background-position 0.2s ease-out;
}

.page-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(1, 55, 83, 0.7), rgba(2, 141, 174, 0.01));
  z-index: 1;
}

.page-banner .header-content {
  position: relative;
  z-index: 2;
}

/* Call-to-action (CTA) section styling */
.cta-section {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 60px 0;
}

.cta-section .btn {
  background-color: var(--secondary-color);
  border: none;
}

.header-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}


.header-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}


.section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 30px;
  text-align: center;
}

/* Card styles */
.card-custom {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  background-color: #ffffff;
}

.card-custom:hover {
  transform: translateY(-5px);
}

/* Product cards with images */
.product-card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Circle card styling for HBOT chamber configurations */
.circle-card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.circle-card:hover {
  transform: translateY(-5px);
}

.circle-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Gallery card styling for the HBOT page */
.gallery-card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  background-color: #ffffff;
}

.gallery-card:hover {
  transform: translateY(-5px);
}

.gallery-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Theme button styling */
.button-theme {
  background-color: var(--secondary-color);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-theme:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Override Bootstrap primary button to match site theme */
.btn-primary {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

/* Parallax section */
.parallax-section {
  background-image: url("../images/header.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.parallax-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 55, 83, 0.55);
  z-index: 1;
}

.parallax-section .parallax-content {
  position: relative;
  z-index: 2;
}

/* Flip card styling for services */
.flip-card {
  perspective: 1000px;
  /* set a consistent height so the front and back are visible */
  height: 300px;
  min-height: 260px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Differentiate front and back card surfaces */
.flip-card-front {
  background-color: var(--light-color);
}

.flip-card-back {
  background-color: var(--primary-color);
  color: #ffffff;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.card-custom .card-body {
  padding: 1.5rem;
}

.card-custom h5 {
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  color: var(--primary-color);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2.2rem;
  }
  .header-content p {
    font-size: 1rem;
  }
}
/* Team section */
.team-carousel {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;
}

.team-carousel::-webkit-scrollbar {
  height: 8px;
}

.team-carousel::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.team-member {
  flex: 0 0 280px;
  scroll-snap-align: start;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.team-member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ffffff;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.team-member:hover img {
  transform: scale(1.05);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.team-member:nth-child(1) { animation-delay: 0.1s; }
.team-member:nth-child(2) { animation-delay: 0.2s; }
.team-member:nth-child(3) { animation-delay: 0.3s; }
.team-member:nth-child(4) { animation-delay: 0.4s; }
.team-member:nth-child(5) { animation-delay: 0.5s; }
.team-member:nth-child(6) { animation-delay: 0.6s; }
.team-member:nth-child(7) { animation-delay: 0.7s; }
.team-member:nth-child(8) { animation-delay: 0.8s; }

@media (max-width: 576px) {
  .team-carousel {
    gap: 1rem;
  }
  .team-member {
    flex: 0 0 85%;
  }
  .team-member img {
    width: 90px;
    height: 90px;
  }
}


.hero {
  margin-top: 22px;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  color: #fff;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(1, 55, 83, 0.15);
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-copy {
  padding: 30px;
}

.hero-title {
  font-size: 2.5rem;
  margin: 0 0 10px;
  font-weight: 800;
}

.hero-sub {
  font-size: 1rem;
  opacity: 0.9;
}

.badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  margin-bottom: 12px;
  display: inline-block;
}

.hero-img {
  width: 100%;
  max-height: 360px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.our-service-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(1, 55, 83, 0.15);
  margin-top: 14px;
  color: var(--primary-color);
  font-weight: 700;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.service {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(1, 55, 83, 0.15);
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.service h3 {
  margin: 10px 0 4px;
  font-size: 1rem;
  color: var(--secondary-color);
}

.service small {
  color: #5f7ea5;
}

.service .icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 8px;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
}

.service .icon svg {
  width: 28px;
  height: 28px;
  stroke: #fff;
}

/* Animal carousel styles */
.animal-section ul {
  margin-top: 1rem;
}

.animal-swiper {
  padding-bottom: 10px;
}

.animal-swiper .swiper-slide {
  width: auto;
}

.animal-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(1, 55, 83, 0.15);
}

.animal-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.animal-card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  color: #fff;
  padding: 12px;
}

.animal-card .info h4 {
  margin: 0 0 4px;
  font-size: 1rem;
}

.animal-card .info p {
  margin: 0;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }

  .hero-img {
    margin-top: 20px;
  }

}

/* Timeline styles for About page team section */
.timeline {
  position: relative;
  padding: 2rem 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: var(--primary-color);
  box-shadow: 0 0 12px 0 var(--primary-color);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(40px) scale(0.96);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  box-shadow: 0 0 8px 0 var(--primary-color);
  border: 3px solid var(--secondary-color);
  transform: translate(-50%, -50%);
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  box-shadow: 0 8px 24px rgba(2, 141, 174, 0.12);
}

.timeline-card {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(2, 141, 174, 0.10);
  color: var(--secondary-color);
  background: linear-gradient(135deg, #ffffff, var(--light-color));
  border-left: 6px solid var(--primary-color);
  transition: box-shadow 0.3s, transform 0.3s;
}

.timeline-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(2, 141, 174, 0.10);
  transition: transform 0.3s;
}

@media (min-width: 768px) {
  .timeline-item {
    width: 50%;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 60px;
    transform: translateX(-50px) scale(0.96);
    text-align: right;
  }

  .timeline-item:nth-child(even) {
    margin-left: 50%;
    padding-left: 60px;
    transform: translateX(50px) scale(0.96);
    text-align: left;
  }


  .timeline-item:nth-child(odd)::before {
    left: calc(100% + 8px);
  }

  .timeline-item:nth-child(even)::before {
    left: 8px;
  }

  .timeline-item.show {
    transform: translateX(0);
  }
}

@media (max-width: 767.98px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 60px;
  }

  .timeline-item::before {
    left: 30px;
  }

  .timeline-card {
    text-align: left;
  }
}

/* Alternate timeline card colours */

/* Remove alternate colors for a unified theme look */

/* Contact form styles */
.contact-form-card {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.contact-form-card .form-control {
  border-radius: 6px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-card .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(2, 141, 174, 0.25);
}

.contact-form-card button[type="submit"] {
  background-color: var(--primary-color);
  border: none;
  transition: background-color 0.3s ease;
}

.contact-form-card button[type="submit"]:hover {
  background-color: var(--secondary-color);
}

